<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="90sp"
    android:layout_height="160sp"
    android:layout_margin="10sp"
    android:id="@+id/filmDetail"
    android:clickable="true">

    <ImageView
        android:id="@+id/filmImage"
        android:layout_width="match_parent"
        android:layout_height="140sp"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/filmTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Film Title"
        android:textColor="@color/white"
        android:textAlignment="center"/>

</LinearLayout>